clear
clc

%% Generic 
syms Omega omega mu a i J2 t R u
r = [a*cos(Omega)*cos(omega) - a*sin(Omega)*cos(i)*sin(omega);
a*sin(Omega)*cos(omega) + a*cos(Omega)*cos(i)*sin(omega);
sin(i)*sin(omega)];
v = [-sqrt(mu/a)*cos(Omega)*sin(omega) - sqrt(mu/a)*sin(Omega)*cos(i)*cos(omega);
sqrt(mu/a)*cos(Omega)*cos(i)*cos(omega) - sqrt(mu/a)*sin(Omega)*sin(omega);
sqrt(mu/a)*cos(omega)*sin(i)];

h = cross(r,v);
h_u = subs(h,omega,u);

%h_subs = subs(h_u,[u Omega],[u+360*t/(2*pi()*sqrt(a^3/mu)), Omega-3/2*J2*sqrt(mu/a^3)*(R/a)^2*cos(i)*t]);
h_subs = subs(h_u,[u Omega],[u+2*pi()*t/(2*pi()*sqrt(a^3/mu)), Omega-3/2*J2*sqrt(mu/a^3)*(R/a)^2*cos(i)*t]);

%% for satalite 1
syms Omega1 i1 u1
h1 = subs(h_subs,[Omega i u],[Omega1 i1 u1]);

r1 = subs(r,omega,u);

r1 = subs(r1,[u Omega],[u+2*pi()*t/(2*pi()*sqrt(a^3/mu)), Omega-3/2*J2*sqrt(mu/a^3)*(R/a)^2*cos(i)*t]);

r1 = subs(r1,[Omega i u],[Omega1 i1 u1]);

%% for satalite 2
syms Omega2 i2 u2
h2 = subs(h_subs,[Omega i u],[Omega2 i2 u2]);
r2 = subs(r1,[Omega1 i1 u1],[Omega2 i2 u2]);

%% Calculate intersetion
n = cross(h1,h2)/(norm(cross(h1,h2)));

r_pc(:,1) = a.*n;
r_pc(:,2) = -a.*n;

difffunction1 = (r1-r_pc(:,1));
difffunction2 = (r1-r_pc(:,2));

%% 
interfun1 = norm(subs(difffunction1, ...
      [Omega1 i1 u1 Omega2 i2 u2 a mu J2 R], ...
      [2*pi/3 ...
       4*pi/9 ...
       4*pi/3 ...
       4*pi/3 ...
       4*pi/9 ...
       2*pi/3 ...
       7378.14 ...
       398600.44 ...
       0.0010826269 ...
       6378.14]));

interfun2 = norm(subs(difffunction2, ...
      [Omega1 i1 u1 Omega2 i2 u2 a mu J2 R], ...
      [2*pi/3 ...
       4*pi/9 ...
       4*pi/3 ...
       4*pi/3 ...
       4*pi/9 ...
       2*pi/3 ...
       7378.14 ...
       398600.44 ...
       0.0010826269 ...
       6378.14]));

interfun1 = matlabFunction(interfun1);
interfun2 = matlabFunction(interfun2);

T = 2*pi*sqrt(7378.14^3/398600.44);

t = 0:10:T;
%% Time functions
r1t = matlabFunction(subs(r1, [Omega1 i1 u1 Omega2 i2 u2 a mu J2 R], [2*pi/3 4*pi/9 4*pi/3 4*pi/3 4*pi/9 2*pi/3 7378.14 398600.44 0.0010826269 6378.14]));
r2t = matlabFunction(subs(r2, [Omega1 i1 u1 Omega2 i2 u2 a mu J2 R], [2*pi/3 4*pi/9 4*pi/3 4*pi/3 4*pi/9 2*pi/3 7378.14 398600.44 0.0010826269 6378.14]));

v1t = matlabFunction(subs(v1, [Omega1 i1 u1 Omega2 i2 u2 a mu J2 R], [2*pi/3 4*pi/9 4*pi/3 4*pi/3 4*pi/9 2*pi/3 7378.14 398600.44 0.0010826269 6378.14]));
v2t = matlabFunction(subs(v2, [Omega1 i1 u1 Omega2 i2 u2 a mu J2 R], [2*pi/3 4*pi/9 4*pi/3 4*pi/3 4*pi/9 2*pi/3 7378.14 398600.44 0.0010826269 6378.14]));


h1t = matlabFunction(subs(h1, [Omega1 i1 u1 Omega2 i2 u2 a mu J2 R], [2*pi/3 4*pi/9 4*pi/3 4*pi/3 4*pi/9 2*pi/3 7378.14 398600.44 0.0010826269 6378.14]));
h2t = matlabFunction(subs(h2, [Omega1 i1 u1 Omega2 i2 u2 a mu J2 R], [2*pi/3 4*pi/9 4*pi/3 4*pi/3 4*pi/9 2*pi/3 7378.14 398600.44 0.0010826269 6378.14]));
%% Plots
close all
t = 1:10:3600;
r1vals = r1t(t)';
r2vals = r2t(t)';

v1vals = v1t(t)';
v2vals = v2t(t)';

h1vals = h1t(t)';
h2vals = h2t(t)';

figure(1)
hold on
plot(t,h1vals(:,1),t,h1vals(:,2),t,h1vals(:,3))

figure(2)
plot(t,r1vals(:,1),t,r1vals(:,2),t,r1vals(:,3))

figure(3)
plot(t,v1vals(:,1),t,v1vals(:,2),t,v1vals(:,3))



