clc
clear
close all
tic
dt = 1;
T_total = 6400;
t = 0:dt:T_total;
N = T_total/dt + 1;

a_inner = 7378.14; % [km]
a_outer = 8378.14; % [km]
i_inner = 80; % [deg]
i_outer = 60; % [deg]
inner_sats = satellite.empty(0,6);
inner_sats(1) = satellite(a_inner,i_inner,0,0);
inner_sats(2) = satellite(a_inner,i_inner,0,180);
inner_sats(3) = satellite(a_inner,i_inner,120,60);
inner_sats(4) = satellite(a_inner,i_inner,120,240);
inner_sats(5) = satellite(a_inner,i_inner,240,120);
inner_sats(6) = satellite(a_inner,i_inner,240,300);


outer_sats = satellite.empty(0,3);
outer_sats(1) = satellite(a_outer,i_outer,0,0);
outer_sats(2) = satellite(a_outer,i_outer,120,0);
outer_sats(3) = satellite(a_outer,i_outer,240,0);

servicer_1 = inner_sats(1);
servicer_2 = inner_sats(1);

inner_sat_pos = NaN(18,N);
outer_sat_pos = NaN(9,N);


%% Simulate Satellites (Assumptions)
for i=1:N

    for j=1:6 % Inner Sats
        % Logs values at each time step
        inner_sat_pos(3*j-2:3*j,i) = inner_sats(j).r;
        
        % propagate next time step
        inner_sats(j) = inner_sats(j).propagate(t(i));
        
    end

    for j = 1:3 % Outer Sats
        outer_sat_pos(3*j-2:3*j,i) = outer_sats(j).r;
        outer_sats(j) = outer_sats(j).propagate(dt);
    end
    
end

%% Simulate Satellites (ODE45)


%% Plan Maneuvers (Option 1)

% THIS SECTION SHOULD BE MOSTLY GOOD
% Servicer 1 (Staying in center)
t_0 = 0;
dv = 0;
    % Maneuver 1 (sat 1 -> sat 2)
    % Phase
    [dt1,dv1] = Phase(inner_sats(1),inner_sats(2));
    t_1 = t_0 + dt1;
    dv = dv + dv1;

    inner_sats(1).propagate(t_1);
    inner_sats(2).propagate(t_1);


    servicer_1.phase(inner_sats(2));
    servicer_1.propagate(t_1);

    % Maneuver 2-3 (sat 2 -> sat 3)
    % Plane Change
    [t_2,dv2] = Intercept(inner_sats(2),inner_sats(3),t_1);
    dv = dv + dv2;
    inner_sats(2).propagate(t_2);
    inner_sats(3).propagate(t_2);

    servicer_1.propagate(t_2);
    servicer_1.plane_change(inner_sats(3));

    % Phase
    [dt3,dv3] = Phase(inner_sats(2),inner_sats(3));
    t_3 = t_2 + dt3;
    dv = dv + dv3;
    
    % Maneuver 4 (sat 3 -> sat 4)
    % Phase
    [dt4,dv4] = Phase(inner_sats(3),inner_sats(4));
    t_4 = t_3 + dt4;
    dv = dv + dv4;

    % Maneuver 5-6 (sat 4 -> sat 5)
    % Plane Change
    [t_5,dv5] = Intercept(inner_sats(4),inner_sats(5),t_4);
    dv = dv + dv5;
    inner_sats(4).propagate(t_5);
    inner_sats(5).propagate(t_5);
    % Phase
    [dt6,dv6] = Phase(inner_sats(3),inner_sats(4));
    t_6 = t_5 + dt6;
    dv = dv + dv6;

    % Maneuver 7 (sat 5 -> sat 6)
    % Phase
    [dt7,dv7] = Phase(inner_sats(3),inner_sats(4));
    t_7 = t_6 + dt7;
    dv = dv + dv7;

% THIS NEEDS WORK
% Servicer 2 (Going to outer ring)
    % Maneuver 8-10 (sat 1 -> sat 7)
    % Hohmann
    [dv8a,dv8b,dt8,dtheta8] = Hohmann(inner_sats(1),outer_sats(1));
    t_8 = dt8;
    dv = dv + dv8a + dv8b;
    % Plane Change
    [t_9,dv9] = Intercept(servicer_2,outer_sats(1),t_8);
    dv = dv + dv9;
    % Phase

    % Maneuver 11 (sat 7 -> sat 8)
    % Plane Change

    % Maneuver 12 (sat 8 -> sat 9)
    % Plane Change

%% Calculate Masses

%% Simulate Maneuvers
for i = 1:N
% Maneuver 1

% Maneuver 2

% Maneuver 3

% Maneuver 4

% Maneuver 5

% Maneuver 6

% Maneuver 7

% Maneuver 8
end
toc

%% Figures
figure("Name","Constellation")
hold on
for i = 1:6
plot3(inner_sat_pos(3*i-2,:),inner_sat_pos(3*i-1,:),inner_sat_pos(3*i,:))
%plot3([0,inner_sat_h(3*i-2,1)],[0,inner_sat_h(3*i-1,1)],[0,inner_sat_h(3*i,1)])
end

for i = 1:3
plot3(outer_sat_pos(3*i-2,:),outer_sat_pos(3*i-1,:),outer_sat_pos(3*i,:))
end
view(3)
figure("Name","Servicer Path")

figure("Name","Pos Error")



