clc
clear
close all
dt = 10;
T_total = 1000;
t = 0:dt:T_total;
N = T_total/dt + 1;

mu = 1; % CHANGE ME
a_inner = 7378.14; % [km]
a_outer = 8378.14; % [km]
i_inner = 80; % [deg]
i_outer = 60; % [deg]
inner_sats = satellite.empty(0,6);
inner_sats(1) = satellite(a_inner,i_inner,0,0);
inner_sats(2) = satellite(a_inner,i_inner,0,180);
inner_sats(3) = satellite(a_inner,i_inner,120,60);
inner_sats(4) = satellite(a_inner,i_inner,120,240);
inner_sats(5) = satellite(a_inner,i_inner,240,120);
inner_sats(6) = satellite(a_inner,i_inner,240,300);

inner_sats_const_omega = inner_sats;
for i = 1:6
inner_sats_const_omega(i).omega_dot = 0;
end
outer_sats = satellite.empty(0,3);
outer_sats(1) = satellite(a_outer,i_outer,0,0);
outer_sats(2) = satellite(a_outer,i_outer,120,0);
outer_sats(3) = satellite(a_outer,i_outer,240,0);

servicer_1 = inner_sats(1);
servicer_2 = inner_sats(1);

inner_sat_pos = NaN(18,N);
inner_sat_pos_const_omega = NaN(18,N);
inner_sat_omega = NaN(6,N);
inner_sat_u = NaN(6,N);
%% Simulate Satellites (Assumptions)
for i=1:N

    for j=1:6
        inner_sat_pos(3*j-2:3*j,i) = inner_sats(j).r;
        inner_sat_pos_const_omega(3*j-2:3*j,i) = inner_sats_const_omega(j).r;
        inner_sats(j) = inner_sats(j).propagate(dt);
        inner_sats_const_omega(j).propagate(dt);
        
        inner_sat_omega(j,i) = inner_sats(j).omega;
        inner_sat_u(j,i) = inner_sats(j).u;
    end
end
pos_error = inner_sat_pos_const_omega - inner_sat_pos;
plot3(inner_sat_pos(1,:),inner_sat_pos(2,:),inner_sat_pos(3,:))
figure()
plot(t,inner_sat_u(1,:))
figure()
plot(t,pos_error(1,:))
%% Simulate Satellites (ODE45)


%% Plan Maneuvers

% Maneuver 1

% Maneuver 2

% Maneuver 3

% Maneuver 4

% Maneuver 5

% Maneuver 6

% Maneuver 7

% Maneuver 8

%% Simulate Maneuvers

% Maneuver 1

% Maneuver 2

% Maneuver 3

% Maneuver 4

% Maneuver 5

% Maneuver 6

% Maneuver 7

% Maneuver 8
