classdef satellite
    properties
        mu
        a
        i
        omega
        u
        r_0_PQW
        r_PQW
        v_PQW
        v_0_PQW
    end
    methods
        function obj = satellite(mu,a,i,omega,u)
            obj.mu = mu;
            obj.a = a;
            obj.i = i;
            obj.omega = omega;
            obj.u = u;
            r_vec = get_PQW(obj,mu,a,u);
            obj.r_0_PQW = r_vec(1:3);
            obj.v_0_PQW = r_vec(4:6);
            obj.r_PQW = obj.r_0_PQW;
            obj.v_PQW = obj.v_0_PQW;
            
        end
        function propagate(obj)
            
        end

        function r_vec = get_PQW(obj,mu,r,u)
            v_PQW = sqrt(mu/r) * [-sind(u); cosd(obj.u); 0];
            r_PQW = [r*cosd(u);r*sind(u);0];
            r_vec = [r_PQW;v_PQW];
        end
    end
end