classdef satellite
    properties
        J2 = 0.0010826269;
        R = 6378.14;
        mu = 398600.44;
        a
        i
        omega
        omega_0
        omega_dot
        u
        u_0
        u_dot
        r
        v
        n
        T
        h
    end
    methods
        function obj = satellite(a,i,omega,u)
            obj.a = a;
            obj.i = i;
            obj.omega = omega;
            obj.omega_0 = omega;
            obj.u = u;
            obj.u_0 = u;
            
            [obj.r,obj.v] = get_IJK(obj);
            obj.h = cross(obj.r,obj.v);
            obj.n = sqrt(obj.mu/obj.a^3);
            obj.omega_dot = -1.5 * obj.J2*obj.n*(obj.R/obj.a)^2*cosd(obj.i);
            obj.T = 2*pi*sqrt(obj.a^3/obj.mu);
            obj.u_dot =360/obj.T;
        end
        function obj = propagate(obj,t)

            obj.u = obj.u_0 + t*obj.u_dot;
            obj.omega = obj.omega_0 + (obj.omega_dot)*(180/pi)*t;
            [obj.r,obj.v] = get_IJK(obj);
            obj.h = cross(obj.r,obj.v);
        end

        function [r,v] = get_IJK(obj)
            R3_omega = [cosd(-obj.omega), sind(-obj.omega), 0;...
                        sind(-obj.omega),-cosd(-obj.omega), 0;...
                        0              , 0                1];
            R3_u = [cosd(-obj.u), sind(-obj.u), 0;...
                    sind(-obj.u),-cosd(-obj.u), 0;...
                    0          , 0          , 1];
            R1_i = [1 0 0;...
                    0 cosd(-obj.i), sind(-obj.i);...
                    0 sind(-obj.i),-cosd(-obj.i)];
            r = R3_omega*R1_i*R3_u*[obj.a;0;0];
            r = r*obj.a/norm(r); % effectively normalizes transformation
            v = R3_omega*R1_i*R3_u*[0; sqrt(obj.mu/obj.a); 0];
            v = sqrt(obj.mu/obj.a)*v/norm(v);
        end
        function obj = plane_change(obj,sat2)
            obj.u = obj.u + obj.omega - sat.omega;
            obj.omega = sat2.omega;
            obj.i = sat2.i;

        end
        function obj = phase(obj,sat2)
            
    end
end